{
  "name": "packing-list",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:portable:raw": "node ./node_modules/@tauri-apps/cli/tauri.js build --no-bundle --config src-tauri/tauri.portable.conf.json",
    "build:portable": "npm run build && npm run build:portable:raw",
    "build:single-online": "build-singlefile-webview2.bat online",
    "build:single-offline": "build-singlefile-webview2.bat offline",
    "release:portable": "release-portable.bat",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "antd": "^6.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
